Http endpoint: ${xlreleaseUrl}
---
# Get folder
Http GET: /api/v1/folders/find?byPath=${folder}
Set variable:
  folderId: ${result.id}
---
# Get release data
Read file: ${file}
Set variable: sampleRelease
---
For each:
  releaseData:
  - title: Cool Store April delivery
    id: ${folderId}/Release01
    startDate: '2018-04-16T17:10:36.812Z'
    endDate:   '2018-04-18T16:42:59.677Z'
  - title: Cool Store May delivery
    id: ${folderId}/Release02
    startDate: '2018-05-16T17:10:36.812Z'
    endDate:   '2018-05-18T12:42:59.677Z'
  - title: Cool Store June delivery
    id: ${folderId}/Release03
    startDate: '2018-06-16T17:10:36.812Z'
    endDate:   '2018-06-17T23:42:59.677Z'
  - title: Cool Store July delivery
    id: ${folderId}/Release04
    startDate: '2018-07-14T17:10:36.812Z'
    endDate:   '2018-07-15T16:42:59.677Z'
  - title: Cool Store August delivery
    id: ${folderId}/Release05
    endDate:   '2018-08-17T16:42:59.677Z'
    startDate: '2018-08-16T17:10:36.812Z'
  Do:
  # Create mock data
  - Join:
      release:
      - ${sampleRelease}
      - ${releaseData}
  # Insert release data
  - Http POST:
      path: /fixtures/release
      body: ${release}
  # Archive release
  - Http GET: /fixtures/archive/${release.id}
