Http endpoint: ${xlreleaseUrl}
---
# Get Dashboard
Http GET:
- /api/v1/folders/find?byPath=${folder}
- /dashboards?parentId=${result.id}
Set variable:
  dashboardId: ${result[0][id]}
---
# Get dashboard data
Http GET: /dashboards/${dashboardId}
Set variable: dashboard
---
# Read template dashboard
Read file: dashboards/template_dashboard.yaml
Set variable: templateDashboard
---
# Create updated dashboard
Join:
  updatedDashboard:
  - ${dashboard}
  - ${templateDashboard}
  - metadata: {}
---
# Send updated dashboard to server
Http PUT:
  path: /dashboards/${dashboardId}
  body: ${updatedDashboard}
