Http endpoint: ${xlreleaseUrl}
---
# Get Cool Store folder
Http GET: /api/v1/folders/find?byPath=${folder}
Set variable:
  folderId: ${result.id}
---
# Get Cool Store dashboard
Http GET: /dashboards?parentId=${folderId}
Set variable:
  dashboardId: ${result[0][id]}
---
# Get Fortify server
Http GET: /api/v1/config/byTypeAndTitle?configurationType=fortifyOnDemand.Server&title=Fortify
Replace:
  part: Configuration/Custom/
  in: ${result[0][id]}
  with: ''
Set variable: fortifyId
---
# Get Checkmarx server
Http GET: /api/v1/config/byTypeAndTitle?configurationType=checkmarx.Server&title=Checkmarx
Replace:
  part: Configuration/Custom/
  in: ${result[0][id]}
  with: ''
Set variable: checkmarxId
---
# Read template dashboard
Read file: ${file}
Set variable: templateDashboard
---
# Send updated dashboard to server
Http PUT:
  path: /dashboards/${dashboardId}
  body: ${templateDashboard}
